
MysensorsMicro.name=Mysensors Micro

MysensorsMicro.upload.tool=arduino:avrdude
MysensorsMicro.upload.protocol=arduino
MysensorsMicro.upload.maximum_size=30720
MysensorsMicro.upload.maximum_data_size=2048
MysensorsMicro.upload.speed=57600

MysensorsMicro.bootloader.tool=arduino:avrdude
MysensorsMicro.bootloader.unlock_bits=0x3F
MysensorsMicro.bootloader.lock_bits=0x0F
MysensorsMicro.bootloader.low_fuses=0xE2
MysensorsMicro.bootloader.high_fuses=0xD2
MysensorsMicro.bootloader.extended_fuses=0xFE
MysensorsMicro.bootloader.file=DualOptiboot/optiboot_atmega328p-pro8.hex

MysensorsMicro.build.board=AVR_MICRO8
MysensorsMicro.build.core=arduino:arduino
MysensorsMicro.build.variant=micro
MysensorsMicro.build.mcu=atmega328p
MysensorsMicro.build.f_cpu=8000000L
