<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>openHAB</title>  
    <script type="text/javascript" src="./sencha/sencha-touch-all.js"></script>
    <script type="text/javascript" src="./jquery/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="./jquery/jquery.atmosphere.js"></script>
    <script type="text/javascript" src="./configs/settings.cfg"></script>
    <script type="text/javascript" src="./app/themes.cfg"></script>
    <script type="text/javascript" src="./app/translations.cfg"></script>
    <script type="text/javascript" src="./app/app-min.js"></script>
   
</head>
<body>
</body>
</html>
