var OpenHAB = {}; // Settings object


//----------- PICTOGRAM ICONS -----------
// Set "usePictogramIcons" to true if PNG pictogram icons are used. Set to false if normal color PNG images are used as icons.

OpenHAB.usePictogramIcons = false;



//----------- UPDATES -----------
// Set "enableUpdates" to "true" if you want GreenT to check for new versions and updates itself, "false" to disable updates and "password" to enable updates only after a password is provided. You can set the password via "updatesPassword" setting.

OpenHAB.enableUpdates = 'true';


// Set "updatesPassword" with your desired password (only needed when OpenHAB.enableUpdates = 'password'). 
OpenHAB.updatesPassword = '123456';